VITE_SENTRY_ENV=staging
VITE_SENTRY_ERROR_ENABLED=false
VITE_SENTRY_PERFORMANCE_ENABLED=false
VITE_SENTRY_DSN=
VITE_SENTRY_TRACES_SAMPLE_RATE=0.2
VITE_HOTJAR_ENABLED=false
VITE_GA_ENABLED=false
VITE_GA_TRACKING_ID=
VITE_GTM_ENABLED=false
VITE_GTM_ID=
VITE_APPLICATION_METRICS_ENABLED=false
VITE_POSTHOG_ENABLED=
VITE_POSTHOG_TOKEN=
VITE_RECOMMEND_SECURITY_SCANNING=false
VITE_FORCE_SECURITY_SCANNING=false
VITE_ENABLE_CI_JOB=false
VITE_HIDE_DISCORD=false
VITE_DEVTRON_APP_DETAILS_POLLING_INTERVAL=30000
VITE_HELM_APP_DETAILS_POLLING_INTERVAL=30000
VITE_EA_APP_DETAILS_POLLING_INTERVAL=30000
VITE_CENTRAL_API_ENDPOINT=https://api.devtron.ai
VITE_HIDE_DEPLOYMENT_GROUPS=true
VITE_HIDE_GITOPS_OR_HELM_OPTION=true
VITE_CONFIGURABLE_TIMEOUT=
VITE_HIDE_APPLICATION_GROUPS=true
VITE_K8S_CLIENT=false
VITE_USE_V2=false
VITE_CLUSTER_TERMINAL_CONNECTION_POLLING_INTERVAL=7000
VITE_CLUSTER_TERMINAL_CONNECTION_RETRY_COUNT=7
VITE_ENABLE_CHART_SEARCH_IN_HELM_DEPLOY=false
VITE_HIDE_EXCLUDE_INCLUDE_GIT_COMMITS=true
VITE_ENABLE_BUILD_CONTEXT=false
VITE_CLAIR_TOOL_VERSION=
VITE_ENABLE_RESTART_WORKLOAD=false
VITE_ENABLE_SCOPED_VARIABLES=false
VITE_DEFAULT_CI_TRIGGER_TYPE_MANUAL=false
VITE_ANNOUNCEMENT_BANNER_MSG=
VITE_LOGIN_PAGE_IMAGE=
VITE_LOGIN_PAGE_IMAGE_BG=
VITE_HIDE_DEFAULT_CLUSTER=false
VITE_GLOBAL_API_TIMEOUT=60000
VITE_TRIGGER_API_TIMEOUT=60000
VITE_LOGIN_DT_LOGO=
VITE_SIDEBAR_DT_LOGO=
